<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_card"
    android:id="@+id/itemLayout">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">
                    <ImageView
                        android:id="@+id/imgChamp"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/gwen_0"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtChampName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gwen"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_star_24"
                            android:foregroundGravity="left"/>
                        <TextView
                            android:id="@+id/txtChampDiff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.0 (Difficulty)"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtChampRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gwen_role"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>